;; eXperimental stuff

(defun x!bompile (form &keys env filename form-locs)
  "compile form into a function"
  (unless env
    (setq env ((attr (globals) copy))))
  (when (isinstance env brooke.bompiler.trans.Translator)
    (unless form-locs
      (setq form-locs env.formLocs))
    (unless filename
      (setq filename env.filename))
    (setq env (env.globals.copy)))
  (assert (isinstance env dict))
   (.makeFunction
     (.translateTopLevel 
       (brooke.bompiler.trans.Translator env
               :formLocs form-locs
               :filename (or filename "<string>"))
       form)))

(defun x!eval (form &remaining-keys keys)
  ((x!bompile `(lambda () ,form) &remaining-keys keys)))
